# LocalStorage

./: .editorconfig  .gitignore  BlazorWebAssembly.styles.css  Blazored.LocalStorage.sln  Directory.Build.props  LICENSE  README.md  azure-pipelines.yml  index.html
.github/: FUNDING.yml  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: ci-main.yml  ci-pr.yml  ci-testextensions.yml  codeql-analysis.yml
_framework/: BlazorWebAssembly.dll.br  Blazored.LocalStorage.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.JSInterop.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.ComponentModel.dll.br  System.Console.dll.br  System.Memory.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Runtime.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  System.Threading.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.6.0.3.0uxbbys9vm.js  dotnet.6.0.3.0uxbbys9vm.js.br  dotnet.timezones.blat  dotnet.timezones.blat.br  dotnet.wasm  dotnet.wasm.br
js/: decode.js
samples/BlazorClientSide/: App.razor  BlazorClientSide.csproj  Program.cs  Startup.cs  _Imports.razor
samples/BlazorClientSide/Pages/: Index.razor  Sync.razor
samples/BlazorClientSide/Shared/: NavMenu.razor  SurveyPrompt.razor
samples/BlazorClientSide/wwwroot/: index.html
samples/BlazorSample/: BlazorSample.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
samples/BlazorSample/Pages/: Counter.cshtml  Index.cshtml  Sync.cshtml
samples/BlazorSample/Shared/: MainLayout.cshtml  NavMenu.cshtml  SurveyPrompt.cshtml
samples/BlazorSample/wwwroot/: index.html
samples/BlazorSample/wwwroot/css/: site.css
samples/BlazorServer/: BlazorServer.csproj  NewtonSoftJsonSerializer.cs  Program.cs  Startup.cs  _Imports.razor
samples/BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
samples/BlazorServer/Shared/: MainLayout.razor.css  NavMenu.razor
samples/BlazorServerSide/: App.razor  BlazorServerSide.csproj  Program.cs  Startup.cs  _Imports.razor
samples/BlazorServerSide/Pages/: Index.razor  _Host.cshtml
samples/BlazorServerSide/Shared/: MainLayout.razor  NavMenu.razor
samples/BlazorServerSide/wwwroot/css/: site.css
samples/BlazorServerSide/wwwroot/js/: blazored.LocalStorage.js
samples/BlazorWebAssembly/: App.razor  BlazorWebAssembly.csproj  Program.cs  _Imports.razor
samples/BlazorWebAssembly/Pages/: Index.razor  Sync.razor
samples/BlazorWebAssembly/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
samples/BlazorWebAssembly/wwwroot/: index.html
samples/BlazorWebAssembly/wwwroot/css/: site.css
samples/InteractiveServer/: InteractiveServer.csproj  NewtonSoftJsonSerializer.cs  Program.cs
samples/InteractiveServer/Components/: App.razor  _Imports.razor
samples/InteractiveServer/Components/Layout/: NavMenu.razor
samples/InteractiveServer/Components/Pages/: Home.razor
samples/bUnitExample/: Counter.razor  IndexPageTests.cs  bUnitExample.csproj
src/Blazored.LocalStorage/: Blazored.LocalStorage.csproj  Blazored.LocalStorage.snk  BrowserStorageProvider.cs  ChangedEventArgs.cs  ChangingEventArgs.cs  IJsonSecure.cs  ILocalStorageService.cs  IStorageProvider.cs  ISyncLocalStorageService.cs  LocalStorageService.cs  ServiceCollectionExtensions.cs  tsconfig.json
src/Blazored.LocalStorage.TestExtensions/: BUnitLocalStorageTestExtensions.cs  Blazored.LocalStorage.TestExtensions.csproj  InMemoryStorageProvider.cs
src/Blazored.LocalStorage/Exceptions/: BrowserStorageDisabledException.cs
src/Blazored.LocalStorage/Interop/: blazored-localstorage.ts
src/Blazored.LocalStorage/JsonConverters/: TimespanJsonConverter.cs
src/Blazored.LocalStorage/Serialization/: IJsonSerializer.cs  ISerializer.cs  SystemTextJsonSerializer.cs
src/Blazored.LocalStorage/StorageOptions/: LocalStorageOptions.cs
src/Blazored.LocalStorage/StorageProviders/: BrowserStorageProvider.cs  BrowserStorageProviderBase.cs  BrowserStreamingStorageProvider.cs
src/Blazored.LocalStorage/Testing/: BUnitFakeLocalStorageExtensions.cs  BUnitLocalStorageTestExtensions.cs  InMemoryStorageProvider.cs
src/Blazored.LocalStorage/content/: blazored-localstorage.js  blazored-localstorage.js.map  blazored-localstorage.ts  blazored.LocalStorage.js.map  blazored.LocalStorage.ts
src/Blazored.LocalStorage/wwwroot/: Blazored.LocalStorage.js  blazored-localstorage.js
tests/Blazored.LocalStorage.Tests/: Blazored.LocalStorage.Tests.csproj
tests/Blazored.LocalStorage.Tests/LocalStorageServiceTests/: Clear.cs  ClearAsync.cs  ContainsKey.cs  ContainsKeyAsync.cs  GetItem.cs  GetItemAsString.cs  GetItemAsStringAsync.cs  GetItemAsync.cs  Key.cs  KeyAsync.cs  Keys.cs  Length.cs  LengthAsync.cs  RemoveItem.cs  RemoveItemAsync.cs  ServiceCollectionExtensionsTest.cs  SetItem.cs  SetItemAsString.cs  SetItemAsStringAsync.cs  SetItemAsync.cs
tests/Blazored.LocalStorage.Tests/Mocks/: JSRuntimeWrapper.cs  JSRuntimeWrapperAsync.cs
tests/Blazored.LocalStorage.Tests/TestAssets/: TestObject.cs
