<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\blazored.LocalStorage.js" />
    <Content Remove="wwwroot\js\blazored.LocalStorage.js.map" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\js\blazored.LocalStorage.js">
      <LogicalName>blazor:js:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\js\blazored.LocalStorage.js.map">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Blazored.LocalStorage\Blazored.LocalStorage.csproj" />
  </ItemGroup>

</Project>
